#!/bin/bash

#SBATCH -J getpks
#SBATCH -N 2
#SBATCH -p debug
#SBATCH -t 00:30:00
#SBATCH -L cscratch1
#SBATCH -C haswell
#SBATCH -A m3058
##SBATCH -o ./log_slurm/savemesh.o%j
##SBATCH -D /global/homes/c/chmodi/Programs/HiddenValleySims/analysis/

module unload darshan
module unload python

module swap PrgEnv-intel PrgEnv-gnu
module swap gcc gcc/5.3.0

source /global/common/software/m3035/conda-activate.sh 3.7
export OMP_NUM_THREADS=1

bcast-pip -U --no-deps https://github.com/bccp/nbodykit/archive/master.zip

echo 'Finally starting'

time srun -n 128 python -u get_pks.py params_getpks.yml
